[00:03.27] Loading で進まない毎日
[00:06.01] 上品が似合わない my lady
[00:08.95] Morning ただただうわついて
[00:11.48] 日中も淡い夢を見る
[00:15.98] 
[00:14.13] ねぇ 今夜は急いで行く
[00:17.09] 愛情に満たされる日
[00:20.36] 二人静かに
[00:22.86] 
[00:24.86] どうせ奥手ろくでなしの机上の story
[00:29.01] なんて誰も気にしないように
[00:31.18] Goodnight baby
[00:32.67] 淡い夢の中 淡い夢の中だよ
[00:39.17] 
[00:35.89] 街は気づけば光で満ちてるし
[00:38.62] いつもより少し人で混んでるし
[00:41.60] って思ってみた鏡の中の自分なら
[00:44.62] 変わらない ああバカみたいだな
[00:52.12] 
[00:47.39] Goodnight sleepy おはようの言葉を
[00:50.06] 考えてはただ夢を見て
[00:53.12] 濃い濃度の想いに蓋をして
[00:55.83] Feel you, I really care about you, ahh
[00:58.55] 甘く溶ける snow jam
[01:01.10] 君を満たすsnow jam
[01:03.51] Snow jam, snow jam
[01:06.44] Snow jam, snow jam
[01:15.44] 
[01:09.40] Loop する考えはいつも以上で
[01:12.34] あの街までの足取り重くて
[01:15.12] 本当に来るかな うそじゃないのかな
[01:18.07] って余計な心配が駆け巡る
[01:24.07] 
[01:20.21] 皆は携帯片手に愛を奏でてる
[01:23.63] 現代的 lover ネオネットヤンキー
[01:26.42] いつもはね だけど素敵ねって
[01:29.03] 会って言われたいから会いに行くのさ
[01:37.53] 
[01:31.61] 今日は上手くトーストも焼けたしさ
[01:34.44] 靴紐左から結んだしさ
[01:37.28] 家の鍵もきちんと閉めたんだ
[01:39.90] コタツを消したかは不安だけど
[01:46.90] 
[01:42.98] なんとなく好きな気持ち溢れた
[01:45.48] 君のこと好きだと知った日から
[01:48.35] 忘れたことないってか忘れられない
[01:51.14] バカでもいいこの想いは伝えたいから
[01:59.64] 
[01:54.79] Goodnight, sleepy おはようの言葉を
[01:57.24] 考えてはただ夢を見て
[02:00.01] 濃い濃度の想いに蓋をして
[02:02.89] Feel you, I really care about you
[02:05.45] 甘く溶ける snow jam
[02:08.12] 君を満たす snow jam
[02:10.72] Snow jam, snow jam
[02:13.54] Snow jam, snow jam, ahh
[02:25.04] 
[02:16.88] Goodnight, sleepy おやすみの言葉を
[02:19.64] 考えてはただ夢を見て
[02:22.28] 濃い濃度の想いが溢れ出て
[02:25.04] Feel you, I really care about you, ahh
[02:27.84] 甘く溶ける snow jam
[02:30.59] 君を満たす snow jam
[02:32.79] Snow jam, snow jam
[02:35.66] Snow jam, snow jam
[02:44.66] 
[02:39.34] Loading で進まない毎日
[02:42.11] 上品が似合わない my lady
[02:45.03] Morning ただただうわついて
[02:47.76] 日中も淡い夢を見る
[02:50.35] ねぇ今夜は急いで行く
[02:53.35] 愛情に満たされる日
[02:56.40] 二人静かに