[00:05.58] Loading で進まない毎日
[00:08.05] 上品が似合わない my lady
[00:10.85] Morning ただただうわついて
[00:13.67] 日中も淡い夢を見る
[00:18.17] 
[00:16.52] ねぇ 今夜は急いで行く
[00:19.11] 愛情に満たされる日
[00:22.21] 二人静かに
[00:24.71] 
[00:27.14] どうせ奥手ろくでなしの机上の story
[00:31.26] なんて誰も気にしないように
[00:33.92] Goodnight baby
[00:35.23] 淡い夢の中 淡い夢の中だよ
[00:41.73] 
[00:38.33] 街は気づけば光で満ちてるし
[00:40.91] いつもより少し人で混んでるし
[00:43.87] って思ってみた鏡の中の自分なら
[00:46.92] 変わらない ああバカみたいだな
[00:54.42] 
[00:49.83] Goodnight sleepy おはようの言葉を
[00:52.63] 考えてはただ夢を見て
[00:55.28] 濃い濃度の想いに蓋をして
[00:58.15] Feel you, I really care about you, ahh
[01:00.99] 甘く溶ける snow jam
[01:03.64] 君を満たすsnow jam
[01:06.10] Snow jam, snow jam
[01:09.07] Snow jam, snow jam
[01:18.07] 
[01:12.08] Loop する考えはいつも以上で
[01:14.79] あの街までの足取り重くて
[01:17.41] 本当に来るかな うそじゃないのかな
[01:20.34] って余計な心配が駆け巡る
[01:26.34] 
[01:22.97] 皆は携帯片手に愛を奏でてる
[01:26.06] 現代的 lover ネオネットヤンキー
[01:28.86] いつもはね だけど素敵ねって
[01:31.31] 会って言われたいから会いに行くのさ
[01:39.81] 
[01:34.34] 今日は上手くトーストも焼けたしさ
[01:36.82] 靴紐左から結んだしさ
[01:39.87] 家の鍵もきちんと閉めたんだ
[01:42.41] コタツを消したかは不安だけど
[01:49.41] 
[01:45.35] なんとなく好きな気持ち溢れた
[01:48.08] 君のこと好きだと知った日から
[01:50.83] 忘れたことないってか忘れられない
[01:53.69] バカでもいいこの想いは伝えたいから
[02:02.19] 
[01:56.85] Goodnight, sleepy おはようの言葉を
[01:59.46] 考えてはただ夢を見て
[02:02.21] 濃い濃度の想いに蓋をして
[02:05.08] Feel you, I really care about you
[02:07.87] 甘く溶ける snow jam
[02:10.69] 君を満たす snow jam
[02:13.11] Snow jam, snow jam
[02:16.20] Snow jam, snow jam, ahh
[02:27.70] 
[02:19.32] Goodnight, sleepy おやすみの言葉を
[02:21.79] 考えてはただ夢を見て
[02:24.66] 濃い濃度の想いが溢れ出て
[02:27.32] Feel you, I really care about you, ahh
[02:30.14] 甘く溶ける snow jam
[02:32.75] 君を満たす snow jam
[02:35.30] Snow jam, snow jam
[02:38.11] Snow jam, snow jam
[02:47.11] 
[02:41.74] Loading で進まない毎日
[02:44.30] 上品が似合わない my lady
[02:47.24] Morning ただただうわついて
[02:50.02] 日中も淡い夢を見る
[02:52.87] ねぇ今夜は急いで行く
[02:55.61] 愛情に満たされる日
[02:58.73] 二人静かに