[00:03.00] Loading で進まない毎日
[00:05.79] 上品が似合わない my lady
[00:08.67] Morning ただただうわついて
[00:11.48] 日中も淡い夢を見る
[00:15.98] 
[00:14.17] ねぇ 今夜は急いで行く
[00:17.02] 愛情に満たされる日
[00:20.12] 二人静かに
[00:22.62] 
[00:24.87] どうせ奥手ろくでなしの机上の story
[00:28.76] なんて誰も気にしないように
[00:31.14] Goodnight baby
[00:32.66] 淡い夢の中 淡い夢の中だよ
[00:39.16] 
[00:35.81] 街は気づけば光で満ちてるし
[00:38.66] いつもより少し人で混んでるし
[00:41.68] って思ってみた鏡の中の自分なら
[00:44.66] 変わらない ああバカみたいだな
[00:52.16] 
[00:47.35] Goodnight sleepy おはようの言葉を
[00:50.03] 考えてはただ夢を見て
[00:52.94] 濃い濃度の想いに蓋をして
[00:55.80] Feel you, I really care about you, ahh
[00:58.58] 甘く溶ける snow jam
[01:01.44] 君を満たすsnow jam
[01:03.59] Snow jam, snow jam
[01:06.43] Snow jam, snow jam
[01:15.43] 
[01:09.48] Loop する考えはいつも以上で
[01:12.32] あの街までの足取り重くて
[01:15.16] 本当に来るかな うそじゃないのかな
[01:18.05] って余計な心配が駆け巡る
[01:24.05] 
[01:20.26] 皆は携帯片手に愛を奏でてる
[01:23.62] 現代的 lover ネオネットヤンキー
[01:26.45] いつもはね だけど素敵ねって
[01:29.03] 会って言われたいから会いに行くのさ
[01:37.53] 
[01:31.62] 今日は上手くトーストも焼けたしさ
[01:34.44] 靴紐左から結んだしさ
[01:37.20] 家の鍵もきちんと閉めたんだ
[01:40.10] コタツを消したかは不安だけど
[01:47.10] 
[01:42.91] なんとなく好きな気持ち溢れた
[01:45.72] 君のこと好きだと知った日から
[01:48.33] 忘れたことないってか忘れられない
[01:51.19] バカでもいいこの想いは伝えたいから
[01:59.69] 
[01:54.78] Goodnight, sleepy おはようの言葉を
[01:57.27] 考えてはただ夢を見て
[02:00.05] 濃い濃度の想いに蓋をして
[02:02.80] Feel you, I really care about you
[02:05.43] 甘く溶ける snow jam
[02:08.34] 君を満たす snow jam
[02:10.76] Snow jam, snow jam
[02:13.59] Snow jam, snow jam, ahh
[02:25.09] 
[02:16.88] Goodnight, sleepy おやすみの言葉を
[02:19.60] 考えてはただ夢を見て
[02:22.29] 濃い濃度の想いが溢れ出て
[02:25.06] Feel you, I really care about you, ahh
[02:27.84] 甘く溶ける snow jam
[02:30.59] 君を満たす snow jam
[02:32.79] Snow jam, snow jam
[02:35.63] Snow jam, snow jam
[02:44.63] 
[02:39.30] Loading で進まない毎日
[02:42.16] 上品が似合わない my lady
[02:45.09] Morning ただただうわついて
[02:47.77] 日中も淡い夢を見る
[02:50.39] ねぇ今夜は急いで行く
[02:53.34] 愛情に満たされる日
[02:56.40] 二人静かに