[00:02.80] Loading で進まない毎日
[00:05.57] 上品が似合わない my lady
[00:08.35] Morning ただただうわついて
[00:10.88] 日中も淡い夢を見る
[00:13.86] ねぇ今夜は急いで行く
[00:16.56] 愛情に満たされる日
[00:19.62] 二人静かに hoo, ooh, ooh
[00:24.89] どうせ奥手ろくでなしの机上のストーリー
[00:28.12] なんて誰も気にしないように
[00:31.13] Good night baby
[00:32.59] 淡い夢の中 淡い夢の中だよ
[00:35.50] 街は気づけば光で満ちてるし
[00:38.29] いつもより少し人で混んでるし
[00:41.11] って思ってみた鏡の中の自分なら
[00:44.38] 変わらない ああバカみたいだな
[00:47.04] Good night
[00:47.87] Sleepy おはようの言葉を
[00:49.93] 考えてはただ夢を見て
[00:52.34] 濃い濃度の想いに蓋をして
[00:55.56] Feel you, I really care about you, ah
[00:58.12] 甘く溶ける snow jam
[01:00.71] 君を満たす snow jam
[01:03.48] Snow jam, snow jam, snow jam, snow jam
[01:09.02] Loop する考えはいつも以上で
[01:12.00] あの街までの足取り重くて
[01:14.79] 本当に来るかなうそじゃないのかな
[01:17.57] って余計な心配が駆け巡る
[01:20.33] 皆は携帯片手に愛を奏でてる
[01:23.42] 現代的 lover ネオネットヤンキー
[01:26.03] いつもはね だけど素敵ねって
[01:28.86] 会って言われたいから会いに行くのさ
[01:31.67] 今日はうまくトーストも焼けたしさ
[01:34.13] 靴紐左から結んだしさ
[01:36.93] 家の鍵もきちんと閉めたんだ
[01:39.84] コタツを消したかは不安だけど
[01:42.54] なんとなく好きな気持ち溢れた
[01:45.42] 君のこと好きだと知った日から
[01:48.07] 忘れたことないってか忘れられない
[01:50.82] バカでもいい この想いは伝えたいから
[01:54.09] Good night
[01:54.83] Sleepy おはようの言葉を
[01:56.89] 考えてはただ夢を見て
[01:59.17] 濃い濃度の想いに蓋をして
[02:02.39] Feel you, I really care about you, ah
[02:05.68] 甘く溶ける snow jam
[02:07.64] 君を満たす snow jam
[02:10.48] Snow jam, snow jam, snow jam, snow jam, ah
[02:15.87] Good night
[02:17.05] Sleepy おやすみの言葉を
[02:19.30] 考えてはただ夢を見て
[02:21.55] 濃い濃度の想いが溢れてて
[02:24.56] Feel you, I really care about you, ah
[02:27.66] 甘く溶ける snow jam
[02:30.05] 君を満たす snow jam
[02:32.76] Snow jam, snow jam, snow jam, snow jam
[02:38.45] Loading で進まない毎日
[02:41.59] 上品が似合わない my lady
[02:44.38] Morning ただただうわついて
[02:47.06] 日中も淡い夢を見る
[02:50.01] ねぇ今夜は急いで行く
[02:52.89] 愛情に満たされる日
[02:56.23] 二人静かに hoo, ooh, ooh